[PHP]
log_errors = on
short_open_tag = on
display_errors = on
display_startup_errors = on
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
error_log = /var/log/apache2/php-error.log
precision = 10
serialize_precision = 10
memory_limit = 256M


xdebug.extension=xdebug.so
xdebug.start_with_request=1
xdebug.discover_client_host=1
xdebug.remote_cookie_expire_time = 3600
xdebug.client_host=host.docker.internal
xdebug.client_port = 9999
xdebug.remote_handler = dbgp
xdebug.mode = debug,develop
xdebug.idekey="PHPSTORM"


[Date]
#date.timezone = "Europe/Amsterdam"

[Zend]
